{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}